tkasuz/terraform-action/action.yml
name: 'Terraform PR Comment Runner'
description: 'Run Terraform plan/apply based on PR comments, similar to Atlantis, using tfcmt'
author: 'tkasuz'

branding:
  icon: 'cloud'
  color: 'blue'

inputs:
  github-token:
    required: true
    description: GitHub token for PR comments and checks
  config-path:
    description: 'Path to .terraform-action.yaml configuration file'
    required: false
    default: '.terraform-action.yaml'

runs:
  using: 'node20'
  main: 'dist/index.js'

tkasuz/terraform-action/.github/workflows/terraform-action.yml
- name: Run terraform-action
  uses: tkasuz/terraform-action@v1.1.0
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-path: examples/.terraform-action.yaml

tkasuz/terraform-action/.github/workflows/terraform-action.yml
- name: Run terraform-action
  uses: ./
  with:
    github-token: ${{ secrets.GITHUB_TOKEN }}
    config-path: .terraform-action.yaml